{
  "name": "sodam-server",
  "version": "1.0.0",
  "description": "소담 서버",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamSodam/sodam-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamSodam/sodam-server/issues"
  },
  "homepage": "https://github.com/TeamSodam/sodam-server#readme",
  "dependencies": {
    "aws-sdk": "^2.1058.0",
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "google-spreadsheet": "^3.2.0",
    "googleapis": "^39.2.0",
    "JSON": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "puppeteer": "^13.1.1",
    "yamljs": "^0.3.0"
  }
}
